#- name: Deploy cloud-config YAML file
#  template: src=cloud-config.yml.j2 dest=/var/lib/coreos-install/user_data
#  become: true
#  become_user: root
#  register: node_restart
#  notify: Reload cloud-config

#- name: Restart node after cloud-config update
#  shell: sleep 2 && shutdown -r now "Ansible cloud-config update triggered"
#  async: 1
#  poll: 0
#  become: true
#  become_user: root
#  ignore_errors: true
#  when: node_restart|changed

#- name: Wait for server to come back
#  local_action: wait_for host={{ ansible_host }} port=22 delay=120 timeout=600
#  sudo: false
#  when: node_restart|changed
