# Start swarm-manager container
- name: Start swarm-manager container
  docker_container:
    name: swarm-manager
    detach: True
    image: swarm:latest
    # etcd://127.0.0.1:2379 should be chosen in other way
    command: manage etcd://127.0.0.1:2379
    state: started
    network_mode: host
    restart_policy: always
