- name: Start swarm-agent container
  docker_container:
    name: swarm-agent
    detach: True
    image: swarm:latest
    # etcd://127.0.0.1:2379 should be chosen in other way
    command: join --addr={{ management_ip }}:2376 etcd://127.0.0.1:2379
    state: started
    network_mode: host
    restart_policy: always
